.divi-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}
body {
 background-color: rgb(35, 0, 92);
 
}

h1 {
    color: #ffffff;
    text-align: center;

}

h2 {
    color: #ffffff;
    text-align: center;
    
    border-radius: 5px;
}


.formContainerSquare {
    background-color: rgb(0, 0, 165);
    
    color: #ffffff;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
    text-align: center;
    height: 350px;
    width: 450px;

}

label {
    
    font-size: 24px;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 2px;
}

.formContainerCircle {
    background-color: rgb(138, 0, 0);
    color: #ffffff;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    height: 350px;
    width: 450px;
    

}
form div {
    
    align-items: center;
}
.buttondiv {
    display: grid;
    grid-template-columns: auto auto auto;
    
}

.formContainerTriangle {
    background-color: rgb(0, 90, 0);
    color: #ffffff;
    margin: 15px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    height: 350px;
    width: 450px;
    border: 1px solid black;
    
    

}

.btn {
    background-color: #ff9728;
    align-items: center;
    border-radius: 4px;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    color: white;
    height: auto;
    
    
}

.cuadrado {
    width: 100px;
    height: 100px;
    background-color: blue;
  }
  
  
  .triangulo {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 87px solid green;
  }
  
  
  .circulo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
  }

  input[type="number"] {
    width: 90%;
    height: 40px;
    border-radius: 4px;
    margin: 3px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }


